{
  "ligue-1": "/src/assets/logos/Ligue1.svg",
  "laliga": "/src/assets/logos/LaLiga_logo_2023.svg",
  "serie-a": "/src/assets/logos/Serie_A.svg",
  "bundesliga": "/src/assets/logos/Bundesliga_logo.svg",
  "om": "/src/assets/logos/Olympique_Marseille_logo.svg",
  "int": "/src/assets/logos/FC_Internazionale_Milano_2021.svg",
  "bvb": "/src/assets/logos/Borussia_Dortmund_logo.svg",
  "bay": "/src/assets/logos/FC_Bayern_München_logo_(2024).svg",
  "juv": "/src/assets/logos/Juventus_FC_-_pictogram_black_(Italy,_2017).svg",
  "liv": "/src/assets/logos/Liverpool_logo.svg",
  "psg": "/src/assets/logos/Logo_Paris_SG_1992.svg",
  "rma": null
}